{
  "name": "fluentflow",
  "main": "index.js",
  "version": "0.3.0",
  "scripts": {
    "test": "npm run coverage && npm run format",
    "format": "node node_modules/semistandard/bin/cmd.js",
    "format-fix": "node node_modules/semistandard/bin/cmd.js --fix",
    "coverage": "node node_modules/nyc/bin/nyc.js node_modules/nodeunit/bin/nodeunit",
    "coveralls": "node node_modules/nyc/bin/nyc.js node_modules/nodeunit/bin/nodeunit --reporter=lcov | node node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "JSONStream": "^1.2.1",
    "async": "^2.1.2",
    "event-stream": "^4.0.1",
    "harmony-reflect": "^1.6.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.16.4",
    "minimist": "^1.2.0",
    "uglify-js2": "^2.1.11",
    "vm2": "^3.6.4"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "nodeunit": "^0.11.3",
    "nyc": "^13.1.0",
    "semistandard": "^13.0.1"
  },
  "license": "GPL-3.0",
  "description": "FluentFlow is matching engine which lets you easily define 'followed by'-relations in a flow of objects. Rules can be written in javascript as plain functions or using a fluent API.",
  "bin": {
    "fluentflow": "./bin/fluentflow.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-moe/FluentFlow.git"
  },
  "keywords": [
    "json",
    "matcher",
    "fluent"
  ],
  "author": "T-moe <timolang@gmail.com>",
  "contributors": [
    "Ente <ducksource@duckpond.ch>"
  ],
  "bugs": {
    "url": "https://github.com/t-moe/FluentFlow/issues"
  },
  "homepage": "https://github.com/t-moe/FluentFlow#readme",
  "semistandard": {
    "ignore": [
      "test/meta/stringRules_failSyntax.js"
    ]
  }
}
